// Robot Radar - Color Tracking with PWM
// Connect motor to pins 3 and 5 (PWM capable)

int m1p1 = 3;  // PWM pin for motor direction A
int m1p2 = 5;  // PWM pin for motor direction B

int motorSpeed = 150;  // Speed for turning (0-255)
int scanSpeed = 80;    // Speed for scanning (slower)

void setup() {
    Serial.begin(9600);
    pinMode(m1p1, OUTPUT);
    pinMode(m1p2, OUTPUT);
    stop();
    Serial.println("Robot Radar Ready");
}

void loop() {
    if (Serial.available() > 0) {
        String string_cmd = Serial.readString();
        string_cmd.trim();  // Remove newline and spaces
        
        if (string_cmd == "Turn_right") {
            Turn_right();
            Serial.println("Executing: Turn Right");
        }
        else if (string_cmd == "Turn_left") {
            Turn_left();
            Serial.println("Executing: Turn Left");
        }
        else if (string_cmd == "Scan_right") {
            Scan_right();
            Serial.println("Executing: Scan Right");
        }
        else if (string_cmd == "Scan_left") {
            Scan_left();
            Serial.println("Executing: Scan Left");
        }
        else if (string_cmd == "Stop") {
            stop();
            Serial.println("Executing: Stop");
        }
    }
}

// ========== Motor Control Functions ==========

void Turn_right() {
    // Rotate clockwise (right turn)
    analogWrite(m1p1, motorSpeed);
    analogWrite(m1p2, 0);
}

void Turn_left() {
    // Rotate counter-clockwise (left turn)
    analogWrite(m1p1, 0);
    analogWrite(m1p2, motorSpeed);
}

void stop() {
    // Stop motor completely
    analogWrite(m1p1, 0);
    analogWrite(m1p2, 0);
}

void Scan_right() {
    // Slow rotation to the right (scanning)
    analogWrite(m1p1, scanSpeed);
    analogWrite(m1p2, 0);
    delay(300);  // Scan for 300ms
    stop();
    delay(100);
}

void Scan_left() {
    // Slow rotation to the left (scanning)
    analogWrite(m1p1, 0);
    analogWrite(m1p2, scanSpeed);
    delay(300);  // Scan for 300ms
    stop();
    delay(100);
}